<mxfile host="Electron">
  <diagram name="Page-1" id="CgwizOGcxGfus2rabqAP">
    <mxGraphModel dx="2483" dy="3641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wLP1WO8koZDyNV19MH5g-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Quản trị viên" vertex="1">
          <mxGeometry height="60" width="30" x="-760" y="770" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="2580" width="1200" x="-630" y="-720" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-5" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="wLP1WO8koZDyNV19MH5g-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-700" y="280" />
            </Array>
            <mxPoint x="-720" y="490" as="sourcePoint" />
            <mxPoint x="-480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Đăng nhập hệ thống" vertex="1">
          <mxGeometry height="70" width="200" x="-560" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kiểm tra&amp;nbsp;&lt;div&gt;username/password&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="-250" y="-310" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-14" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-330" y="-240" />
            </Array>
            <mxPoint x="-360" y="-180" as="sourcePoint" />
            <mxPoint x="-250" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-32" connectable="0" parent="wLP1WO8koZDyNV19MH5g-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.0242" y="-7" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-15" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="-200" />
            </Array>
            <mxPoint x="-360" y="-180" as="sourcePoint" />
            <mxPoint x="-200" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-33" connectable="0" parent="wLP1WO8koZDyNV19MH5g-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.1655" y="-5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kiểm tra isActive" vertex="1">
          <mxGeometry height="60" width="180" x="-240" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-17" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="-140" />
            </Array>
            <mxPoint x="-360" y="-180" as="sourcePoint" />
            <mxPoint x="-220" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-34" connectable="0" parent="wLP1WO8koZDyNV19MH5g-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.2621" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kiểm tra roleId == 1" vertex="1">
          <mxGeometry height="60" width="180" x="-250" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-21" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="wLP1WO8koZDyNV19MH5g-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-660" y="550" />
            </Array>
            <mxPoint x="-720" y="490" as="sourcePoint" />
            <mxPoint x="-510" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Quản lý tài khoản" vertex="1">
          <mxGeometry height="70" width="200" x="-560" y="265" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-23" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="260" />
            </Array>
            <mxPoint x="-360" y="300" as="sourcePoint" />
            <mxPoint x="-270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-67" connectable="0" parent="wLP1WO8koZDyNV19MH5g-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.0073" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Xem danh sách tài khoản" vertex="1">
          <mxGeometry height="70" width="200" x="-265" y="140" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Tạo tài khoản mới" vertex="1">
          <mxGeometry height="70" width="200" x="-265" y="240" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-26" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-360" y="300" as="sourcePoint" />
            <mxPoint x="-280" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-68" connectable="0" parent="wLP1WO8koZDyNV19MH5g-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="-0.1106" y="-4" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-30" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.038;entryY=0.712;entryDx=0;entryDy=0;entryPerimeter=0;" target="wLP1WO8koZDyNV19MH5g-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-35" y="240" />
            </Array>
            <mxPoint x="-65" y="280" as="sourcePoint" />
            <mxPoint x="5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-60" connectable="0" parent="wLP1WO8koZDyNV19MH5g-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20connectable%3D%220%22%20parent%3D%221%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20value%3D%22include%22%20vertex%3D%221%22%3E%3CmxGeometry%20x%3D%22-291.4808473210146%22%20y%3D%22-75%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Ein&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.015" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-61" connectable="0" parent="wLP1WO8koZDyNV19MH5g-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Include" vertex="1">
          <mxGeometry relative="1" x="0.0013" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Validate format" vertex="1">
          <mxGeometry height="70" width="200" x="10" y="110" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-37" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-25" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.989;exitY=0.615;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="wLP1WO8koZDyNV19MH5g-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-25" y="280" />
            </Array>
            <mxPoint x="-55" y="290" as="sourcePoint" />
            <mxPoint x="5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-62" connectable="0" parent="wLP1WO8koZDyNV19MH5g-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Include" vertex="1">
          <mxGeometry relative="1" x="-0.0301" y="6" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kiểm tra trùng&amp;nbsp;&lt;div&gt;username/email&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="200" x="40" y="200" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-39" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-25" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.987;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;" target="wLP1WO8koZDyNV19MH5g-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="330" />
            </Array>
            <mxPoint x="-68" y="280" as="sourcePoint" />
            <mxPoint x="5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-63" connectable="0" parent="wLP1WO8koZDyNV19MH5g-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Include" vertex="1">
          <mxGeometry relative="1" x="0.1052" y="7" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gửi OTP xác nhận" vertex="1">
          <mxGeometry height="70" width="200" x="20" y="310" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-41" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-22" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="wLP1WO8koZDyNV19MH5g-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="420" />
            </Array>
            <mxPoint x="-350" y="310" as="sourcePoint" />
            <mxPoint x="-300" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-69" connectable="0" parent="wLP1WO8koZDyNV19MH5g-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="-0.15" y="15" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Sửa tài khoản" vertex="1">
          <mxGeometry height="70" width="200" x="-130" y="443" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-43" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-42" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.038;entryY=0.712;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="wLP1WO8koZDyNV19MH5g-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="453" />
            </Array>
            <mxPoint x="72" y="503" as="sourcePoint" />
            <mxPoint x="142" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-64" connectable="0" parent="wLP1WO8koZDyNV19MH5g-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Include" vertex="1">
          <mxGeometry relative="1" x="0.1716" y="-3" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Validate format" vertex="1">
          <mxGeometry height="70" width="200" x="210" y="380" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-45" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-42" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="wLP1WO8koZDyNV19MH5g-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="503" />
            </Array>
            <mxPoint x="70" y="473" as="sourcePoint" />
            <mxPoint x="142" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-65" connectable="0" parent="wLP1WO8koZDyNV19MH5g-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Include" vertex="1">
          <mxGeometry relative="1" x="0.0005" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gửi OTP nếu&amp;nbsp;&lt;div&gt;đổi email/phone&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="200" x="212" y="480" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-47" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-42" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="wLP1WO8koZDyNV19MH5g-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="573" />
            </Array>
            <mxPoint x="70" y="483" as="sourcePoint" />
            <mxPoint x="130" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-66" connectable="0" parent="wLP1WO8koZDyNV19MH5g-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Include" vertex="1">
          <mxGeometry relative="1" x="0.2329" y="12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Cập nhật thông&amp;nbsp;&lt;div&gt;tin chuyên môn&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="200" x="230" y="565" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-49" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-22" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.108;entryY=0.24;entryDx=0;entryDy=0;entryPerimeter=0;" target="wLP1WO8koZDyNV19MH5g-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="470" />
            </Array>
            <mxPoint x="-350" y="310" as="sourcePoint" />
            <mxPoint x="-280" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-70" connectable="0" parent="wLP1WO8koZDyNV19MH5g-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.3097" y="28" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Xem chi tiết tài khoản" vertex="1">
          <mxGeometry height="70" width="200" x="-280" y="513" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-51" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-22" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="wLP1WO8koZDyNV19MH5g-52" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="570" />
            </Array>
            <mxPoint x="-350" y="310" as="sourcePoint" />
            <mxPoint x="-270" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-71" connectable="0" parent="wLP1WO8koZDyNV19MH5g-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="-0.2833" y="54" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Khóa / Mở khóa tài khoản" vertex="1">
          <mxGeometry height="70" width="200" x="-170" y="620" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="toggleActive()" vertex="1">
          <mxGeometry height="70" width="200" x="90" y="670" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-57" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-52" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.901;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" target="wLP1WO8koZDyNV19MH5g-53" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="80" y="488" as="sourcePoint" />
            <mxPoint x="240" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-58" connectable="0" parent="wLP1WO8koZDyNV19MH5g-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Include" vertex="1">
          <mxGeometry relative="1" x="0.073" y="-3" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;fontColor=#333333;" value="Use Case 1: Đăng nhập hệ thống" vertex="1">
          <mxGeometry height="70" width="390" x="-510" y="-430" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;fontColor=#333333;" value="Use Case 2: Quản lý tài khoản nhân viên (CRUD)" vertex="1">
          <mxGeometry height="70" width="610" x="-300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;fontColor=#333333;" value="Use Case 3: Quản lý danh mục thuốc" vertex="1">
          <mxGeometry height="70" width="500" x="-300" y="830" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-77" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Quản lý danh mục" vertex="1">
          <mxGeometry height="70" width="200" x="-500" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-78" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Xem danh&amp;nbsp;&lt;div&gt;sách danh mục&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="-190" y="940" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-79" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-78" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="1010" />
            </Array>
            <mxPoint x="-300" y="1070" as="sourcePoint" />
            <mxPoint x="-190" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-80" connectable="0" parent="wLP1WO8koZDyNV19MH5g-79" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.0242" y="-7" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-81" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-83" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="1050" />
            </Array>
            <mxPoint x="-300" y="1070" as="sourcePoint" />
            <mxPoint x="-140" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-82" connectable="0" parent="wLP1WO8koZDyNV19MH5g-81" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.1655" y="-5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-83" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Tạo danh mục mới" vertex="1">
          <mxGeometry height="60" width="180" x="-180" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-84" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-86" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="1110" />
            </Array>
            <mxPoint x="-300" y="1070" as="sourcePoint" />
            <mxPoint x="-160" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-85" connectable="0" parent="wLP1WO8koZDyNV19MH5g-84" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2621" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-86" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Sửa danh mục" vertex="1">
          <mxGeometry height="60" width="180" x="-190" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-88" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="wLP1WO8koZDyNV19MH5g-77" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-720" y="1160" as="sourcePoint" />
            <mxPoint x="-550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-89" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="1030" />
            </Array>
            <mxPoint y="1050" as="sourcePoint" />
            <mxPoint x="120" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-90" connectable="0" parent="wLP1WO8koZDyNV19MH5g-89" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.1655" y="-5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-93" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-77" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.996;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;" target="wLP1WO8koZDyNV19MH5g-95" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="1210" />
            </Array>
            <mxPoint x="-290" y="1170" as="sourcePoint" />
            <mxPoint x="-150" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-94" connectable="0" parent="wLP1WO8koZDyNV19MH5g-93" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2621" y="1" as="geometry">
            <mxPoint x="12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-95" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Xóa danh mục" vertex="1">
          <mxGeometry height="60" width="180" x="-180" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-96" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Giá trị - tên không rỗng" vertex="1">
          <mxGeometry height="60" width="180" x="120" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-97" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-95" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="wLP1WO8koZDyNV19MH5g-99" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="1240" />
            </Array>
            <mxPoint x="10" y="1250" as="sourcePoint" />
            <mxPoint x="130" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-98" connectable="0" parent="wLP1WO8koZDyNV19MH5g-97" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.1655" y="-5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-99" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kiểm tra FK - không&amp;nbsp;&lt;div&gt;có thuốc liên kết&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="190" x="120" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Xem Dashboard tổng quan" vertex="1">
          <mxGeometry height="70" width="200" x="-480" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Thống kê doanh&lt;div&gt;&amp;nbsp;thu hôm nay&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="-170" y="1460" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-102" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-101" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="1530" />
            </Array>
            <mxPoint x="-280" y="1590" as="sourcePoint" />
            <mxPoint x="-170" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-103" connectable="0" parent="wLP1WO8koZDyNV19MH5g-102" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.0242" y="-7" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-104" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-106" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-220" y="1570" />
            </Array>
            <mxPoint x="-280" y="1590" as="sourcePoint" />
            <mxPoint x="-120" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-105" connectable="0" parent="wLP1WO8koZDyNV19MH5g-104" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.1655" y="-5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-106" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Thống kê tồn kho" vertex="1">
          <mxGeometry height="60" width="180" x="-160" y="1540" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-107" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="wLP1WO8koZDyNV19MH5g-109" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="1630" />
            </Array>
            <mxPoint x="-280" y="1590" as="sourcePoint" />
            <mxPoint x="-140" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-108" connectable="0" parent="wLP1WO8koZDyNV19MH5g-107" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="0.2621" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-109" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Danh sách tài&amp;nbsp;&lt;div&gt;khoản nhân viên&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="-170" y="1620" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-110" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-100" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.996;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;" target="wLP1WO8koZDyNV19MH5g-112" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-230" y="1730" />
            </Array>
            <mxPoint x="-270" y="1690" as="sourcePoint" />
            <mxPoint x="-130" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-111" connectable="0" parent="wLP1WO8koZDyNV19MH5g-110" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2621" y="1" as="geometry">
            <mxPoint x="12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-112" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Điều hướng sang&lt;div&gt;&amp;nbsp;quản lý khác&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="-160" y="1720" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-113" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=23;fontColor=#333333;" value="Use Case 4: Xem Dashboard" vertex="1">
          <mxGeometry height="70" width="500" x="-340" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-114" edge="1" parent="1" source="wLP1WO8koZDyNV19MH5g-1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="wLP1WO8koZDyNV19MH5g-100" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-600" y="1380" />
            </Array>
            <mxPoint x="-720" y="1160" as="sourcePoint" />
            <mxPoint x="-490" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLP1WO8koZDyNV19MH5g-115" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=90;" value="Admin Servlet" vertex="1">
          <mxGeometry height="160" width="830" x="-410" y="-680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
