<mxfile host="Electron">
  <diagram name="Page-1" id="LoJ3_zvXzDrRmIrPbtjB">
    <mxGraphModel dx="1572" dy="2472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3srGnu5rFdvQ0DoLBj43-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="580" y="160" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-2" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.518;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" target="3srGnu5rFdvQ0DoLBj43-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="600" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-45" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=1;labelBackgroundColor=light-dark(#ffffff, #ededed);" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 16px; white-space: pre-wrap;&quot;&gt;Open display POS&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2426" y="-3" as="geometry">
            <mxPoint x="3" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Find medicine via bar code&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="450" y="370" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="599.63" y="420" as="sourcePoint" />
            <mxPoint x="599.63" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-7" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Medicine Found&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="230" x="485" y="550" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-9" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-7" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="600" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-10" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="0.0086" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-12" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-7" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="600" />
            </Array>
            <mxPoint x="610" y="590" as="sourcePoint" />
            <mxPoint x="850" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-13" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" value="No" vertex="1">
          <mxGeometry relative="1" x="0.0086" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Display: &quot;Medicine Not Found&quot;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="685" y="500" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-16" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-14" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="725" y="540" as="sourcePoint" />
            <mxPoint x="1050" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-21" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="599.67" y="800" as="sourcePoint" />
            <mxPoint x="600.01" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-22" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="0.0086" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-23" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-29" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="755" />
            </Array>
            <mxPoint x="455" y="705" as="sourcePoint" />
            <mxPoint x="320" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-24" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" value="No" vertex="1">
          <mxGeometry relative="1" x="0.0086" as="geometry">
            <mxPoint x="-5" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-26" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="3srGnu5rFdvQ0DoLBj43-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Return Out-of-Stock Error&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="150" y="535" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-29" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 16px; white-space: pre-wrap;&quot;&gt;Check Stock Availability&lt;/span&gt;" vertex="1">
          <mxGeometry height="90" width="320" x="440" y="710" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-30" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Prescription medicine&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="320" x="440" y="880" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="599.52" y="970" as="sourcePoint" />
            <mxPoint x="599.86" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-32" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="0.0086" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Request a prescription&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="455" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="599.81" y="1100" as="sourcePoint" />
            <mxPoint x="600" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Verify Order Validity&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="455" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-37" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="599.3299999999999" y="1220" as="sourcePoint" />
            <mxPoint x="599.52" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cart added&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="455" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-39" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-30" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="925" />
              <mxPoint x="830" y="1305" />
            </Array>
            <mxPoint x="760" y="920" as="sourcePoint" />
            <mxPoint x="920" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-40" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" value="No" vertex="1">
          <mxGeometry relative="1" x="0.0086" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-42" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="599.6299999999999" y="1330" as="sourcePoint" />
            <mxPoint x="600.3" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-43" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Add Another Medication&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="320" x="440" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-44" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-43" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="1210" />
              <mxPoint x="1010" y="395" />
            </Array>
            <mxPoint x="760" y="1410" as="sourcePoint" />
            <mxPoint x="1240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-46" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="0.1981" y="4" as="geometry">
            <mxPoint y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-49" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1510" />
            </Array>
            <mxPoint x="599.38" y="1480" as="sourcePoint" />
            <mxPoint x="360" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-50" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" value="In case (if yes)" vertex="1">
          <mxGeometry relative="1" x="0.0086" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-51" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-43" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="753" y="1560" />
            </Array>
            <mxPoint x="609.38" y="1490" as="sourcePoint" />
            <mxPoint x="770" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-79" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;In case (if no)&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6463" y="1" as="geometry">
            <mxPoint x="40" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-53" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Enter Customer Details&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="220" y="1570" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-58" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="3srGnu5rFdvQ0DoLBj43-57" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Choose Payment Method (Cash, Card,...)&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="345" x="580" y="1670" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-55" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-53" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.969;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" target="3srGnu5rFdvQ0DoLBj43-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1690" />
            </Array>
            <mxPoint x="610" y="1490" as="sourcePoint" />
            <mxPoint x="730" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-57" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Calculate Total &amp;amp; Apply Discount&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="607.5" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-61" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752.08" y="1840" as="sourcePoint" />
            <mxPoint x="752.08" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Order Processing Flow&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="612.5" y="1910" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-63" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752.25" y="1960" as="sourcePoint" />
            <mxPoint x="752.25" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-65" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Payment&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="320" x="592.5" y="2030" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-66" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752.29" y="2120" as="sourcePoint" />
            <mxPoint x="752.29" y="2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-68" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.131" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-70" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="3srGnu5rFdvQ0DoLBj43-69" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-67" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Automated Drug Dispensing Machine&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="365" x="570" y="2190" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-69" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Print Receipt&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="607.5" y="2280" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-73" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="52.5" x="726.25" y="2430" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-71" parent="3srGnu5rFdvQ0DoLBj43-73" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="52.5" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-72" parent="3srGnu5rFdvQ0DoLBj43-73" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="35.714285714285715" width="35.714285714285715" x="8.39" y="7.142857142857143" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-74" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752.33" y="2350" />
              <mxPoint x="752.33" y="2350" />
            </Array>
            <mxPoint x="752.33" y="2330" as="sourcePoint" />
            <mxPoint x="752.5" y="2430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-75" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3srGnu5rFdvQ0DoLBj43-80" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="2075" />
            </Array>
            <mxPoint x="560" y="2080" as="sourcePoint" />
            <mxPoint x="510" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-77" connectable="0" parent="3srGnu5rFdvQ0DoLBj43-75" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.1483" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-89" edge="1" parent="1" source="3srGnu5rFdvQ0DoLBj43-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="3srGnu5rFdvQ0DoLBj43-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3srGnu5rFdvQ0DoLBj43-80" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span id=&quot;docs-internal-guid-ef3a73db-7fff-ff2c-72a8-97d57632276c&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cancel Invoice&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="220" y="2230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
