<mxfile host="Electron">
  <diagram name="Page-1" id="PzaSHtyizmqQEcfDNFSi">
    <mxGraphModel dx="1631" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="2650" width="2780" x="20" y="370" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Admin&lt;/font&gt;" vertex="1">
          <mxGeometry height="35" width="180" x="240" y="690" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=120;" value="ADMIN" vertex="1">
          <mxGeometry height="150" width="600" x="-30" y="380" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Device&lt;/font&gt;" vertex="1">
          <mxGeometry height="35" width="180" x="620" y="690" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Database&lt;/font&gt;" vertex="1">
          <mxGeometry height="35" width="180" x="1000" y="700" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-6" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="UJ-PLbuaS9bxebg8LB_W-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="890" as="sourcePoint" />
            <mxPoint x="670" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="780" as="sourcePoint" />
            <mxPoint x="700" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-8" edge="1" parent="1" source="UJ-PLbuaS9bxebg8LB_W-12" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="UJ-PLbuaS9bxebg8LB_W-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="930" as="sourcePoint" />
            <mxPoint x="700" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-9" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=14;" value="1. Access requirement" vertex="1">
          <mxGeometry height="30" width="190" x="420" y="754" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-13" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="UJ-PLbuaS9bxebg8LB_W-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="820" as="sourcePoint" />
            <mxPoint x="710" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="85" width="20" x="700" y="765" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-16" edge="1" parent="1" source="UJ-PLbuaS9bxebg8LB_W-39" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="1150" as="sourcePoint" />
            <mxPoint x="710" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-17" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=14;" value="3. Display Login Form" vertex="1">
          <mxGeometry height="30" width="230" x="400" y="810" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="835" as="sourcePoint" />
            <mxPoint x="330" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-21" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="1140" as="sourcePoint" />
            <mxPoint x="330" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-23" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="897" as="sourcePoint" />
            <mxPoint x="700" y="897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-26" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=14;" value="4. User name + password" vertex="1">
          <mxGeometry height="30" width="230" x="400" y="867" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-27" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="UJ-PLbuaS9bxebg8LB_W-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1090" y="1150" as="sourcePoint" />
            <mxPoint x="1089.58" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="900" as="sourcePoint" />
            <mxPoint x="1090" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-29" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=14;" value="5. Find by username&amp;nbsp;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 102, 51); font-size: 9px;&quot;&gt;(User name + password)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="800" y="867" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-31" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.963;exitY=0.182;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="940" as="sourcePoint" />
            <mxPoint x="1091" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-32" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=14;" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 153, 0), rgb(50, 181, 50));&quot;&gt;6. Return account&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 153, 0), rgb(50, 181, 50));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="800" y="917" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-37" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="329.5" y="1060" as="sourcePoint" />
            <mxPoint x="700" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-38" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=14;" value="&lt;div style=&quot;text-align: start;&quot;&gt;9. Direct dashBoard()&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="320" x="350" y="1033" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-40" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="UJ-PLbuaS9bxebg8LB_W-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="1150" as="sourcePoint" />
            <mxPoint x="710" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="200" width="20" x="700" y="880" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-34" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=14;" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 153, 0), rgb(50, 181, 50));&quot;&gt;7. Check password() +&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 153, 0), rgb(50, 181, 50)); text-align: center;&quot;&gt;roleId==1? + isActive?&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="180" x="750" y="990" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="48.5" width="20" x="710" y="990" as="geometry" />
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-45" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;strokeWidth=1;curved=1;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="1056" />
              <mxPoint x="750" y="1040" />
            </Array>
            <mxPoint x="720" y="1060" as="sourcePoint" />
            <mxPoint x="720" y="1038.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-33" edge="1" parent="1" source="UJ-PLbuaS9bxebg8LB_W-44" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;strokeWidth=1;curved=1;exitX=0.606;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="990" />
              <mxPoint x="760" y="970" />
            </Array>
            <mxPoint x="730" y="990" as="sourcePoint" />
            <mxPoint x="720" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJ-PLbuaS9bxebg8LB_W-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="140" width="230" x="760" y="1070" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
