<mxfile host="Electron">
  <diagram name="Page-1" id="Ulm4j0QpycVDXg9DSsZg">
    <mxGraphModel dx="3140" dy="2800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WHJuCuCiclkD7KPCOTli-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="6040" width="660" x="-50" y="-150" as="geometry" />
        </mxCell>
        <UserObject label="&lt;pre&gt;┌─────────────────────────────────────┐&#xa;│Prescription                         │&#xa;├─────────────────────────────────────┤&#xa;│- int prescriptionId                 │&#xa;│- Integer customerId                 │&#xa;│- String doctorName                  │&#xa;│- String hospitalName                │&#xa;│- LocalDate prescriptionDate         │&#xa;│- String imagePath                   │&#xa;│- String notes                       │&#xa;│- LocalDateTime createdAt            │&#xa;│                                     │&#xa;│+ int getPrescriptionId()            │&#xa;│+ void setPrescriptionId(int)        │&#xa;│+ Integer getCustomerId()            │&#xa;│+ void setCustomerId(Integer)        │&#xa;│+ String getDoctorName()             │&#xa;│+ void setDoctorName(String)         │&#xa;│+ String getHospitalName()           │&#xa;│+ void setHospitalName(String)       │&#xa;│+ LocalDate getPrescriptionDate()    │&#xa;│+ void setPrescriptionDate(LocalDate)│&#xa;│+ String getImagePath()              │&#xa;│+ void setImagePath(String)          │&#xa;│+ String getNotes()                  │&#xa;│+ void setNotes(String)              │&#xa;│+ LocalDateTime getCreatedAt()       │&#xa;│+ void setCreatedAt(LocalDateTime)   │&#xa;└─────────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Prescription {\n- int prescriptionId\n- Integer customerId\n- String doctorName\n- String hospitalName\n- LocalDate prescriptionDate\n- String imagePath\n- String notes\n- LocalDateTime createdAt\n\n+ int getPrescriptionId()\n+ void setPrescriptionId(int)\n+ Integer getCustomerId()\n+ void setCustomerId(Integer)\n+ String getDoctorName()\n+ void setDoctorName(String)\n+ String getHospitalName()\n+ void setHospitalName(String)\n+ LocalDate getPrescriptionDate()\n+ void setPrescriptionDate(LocalDate)\n+ String getImagePath()\n+ void setImagePath(String)\n+ String getNotes()\n+ void setNotes(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="I6WOB_h97tP2q8yvpIH0-4">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="430" width="260" x="10" y="10" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌─────────────────────────────────┐&#xa;│LoyaltyTier                      │&#xa;├─────────────────────────────────┤&#xa;│- int tierId                     │&#xa;│- String tierName                │&#xa;│- int minPoints                  │&#xa;│- BigDecimal discountPct         │&#xa;│- String description             │&#xa;│                                 │&#xa;│+ int getTierId()                │&#xa;│+ void setTierId(int)            │&#xa;│+ String getTierName()           │&#xa;│+ void setTierName(String)       │&#xa;│+ int getMinPoints()             │&#xa;│+ void setMinPoints(int)         │&#xa;│+ BigDecimal getDiscountPct()    │&#xa;│+ void setDiscountPct(BigDecimal)│&#xa;│+ String getDescription()        │&#xa;│+ void setDescription(String)    │&#xa;└─────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.LoyaltyTier {\n- int tierId\n- String tierName\n- int minPoints\n- BigDecimal discountPct\n- String description\n\n+ int getTierId()\n+ void setTierId(int)\n+ String getTierName()\n+ void setTierName(String)\n+ int getMinPoints()\n+ void setMinPoints(int)\n+ BigDecimal getDiscountPct()\n+ void setDiscountPct(BigDecimal)\n+ String getDescription()\n+ void setDescription(String)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="I6WOB_h97tP2q8yvpIH0-5">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="330" width="250" x="300" y="10" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌────────────────────────────────────┐&#xa;│MachineCommand                      │&#xa;├────────────────────────────────────┤&#xa;│- int commandId                     │&#xa;│- int detailId                      │&#xa;│- String machineSlotCode            │&#xa;│- int quantity                      │&#xa;│- String status                     │&#xa;│- LocalDateTime createdAt           │&#xa;│- LocalDateTime processedAt         │&#xa;│- int retryCount                    │&#xa;│- String errorMessage               │&#xa;│                                    │&#xa;│+ int getCommandId()                │&#xa;│+ void setCommandId(int)            │&#xa;│+ int getDetailId()                 │&#xa;│+ void setDetailId(int)             │&#xa;│+ String getMachineSlotCode()       │&#xa;│+ void setMachineSlotCode(String)   │&#xa;│+ int getQuantity()                 │&#xa;│+ void setQuantity(int)             │&#xa;│+ String getStatus()                │&#xa;│+ void setStatus(String)            │&#xa;│+ LocalDateTime getCreatedAt()      │&#xa;│+ void setCreatedAt(LocalDateTime)  │&#xa;│+ LocalDateTime getProcessedAt()    │&#xa;│+ void setProcessedAt(LocalDateTime)│&#xa;│+ int getRetryCount()               │&#xa;│+ void setRetryCount(int)           │&#xa;│+ String getErrorMessage()          │&#xa;│+ void setErrorMessage(String)      │&#xa;└────────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.MachineCommand {\n- int commandId\n- int detailId\n- String machineSlotCode\n- int quantity\n- String status\n- LocalDateTime createdAt\n- LocalDateTime processedAt\n- int retryCount\n- String errorMessage\n\n+ int getCommandId()\n+ void setCommandId(int)\n+ int getDetailId()\n+ void setDetailId(int)\n+ String getMachineSlotCode()\n+ void setMachineSlotCode(String)\n+ int getQuantity()\n+ void setQuantity(int)\n+ String getStatus()\n+ void setStatus(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n+ LocalDateTime getProcessedAt()\n+ void setProcessedAt(LocalDateTime)\n+ int getRetryCount()\n+ void setRetryCount(int)\n+ String getErrorMessage()\n+ void setErrorMessage(String)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="I6WOB_h97tP2q8yvpIH0-6">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="500" width="270" x="-5" y="1810" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌─────────────────────────────┐&#xa;│Manufacturer                 │&#xa;├─────────────────────────────┤&#xa;│- int manufacturerId         │&#xa;│- String name                │&#xa;│- String country             │&#xa;│- String address             │&#xa;│                             │&#xa;│+ int getManufacturerId()    │&#xa;│+ void setManufacturerId(int)│&#xa;│+ String getName()           │&#xa;│+ void setName(String)       │&#xa;│+ String getCountry()        │&#xa;│+ void setCountry(String)    │&#xa;│+ String getAddress()        │&#xa;│+ void setAddress(String)    │&#xa;└─────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.Manufacturer {\n- int manufacturerId\n- String name\n- String country\n- String address\n\n+ int getManufacturerId()\n+ void setManufacturerId(int)\n+ String getName()\n+ void setName(String)\n+ String getCountry()\n+ void setCountry(String)\n+ String getAddress()\n+ void setAddress(String)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="I6WOB_h97tP2q8yvpIH0-7">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="280" width="230" x="310" y="330" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌───────────────────────────────────────┐&#xa;│Medicines                              │&#xa;├───────────────────────────────────────┤&#xa;│- int medicineId                       │&#xa;│- String medicineCode                  │&#xa;│- String medicineName                  │&#xa;│- String genericName                   │&#xa;│- String barcode                       │&#xa;│- String registrationNumber            │&#xa;│- Integer categoryId                   │&#xa;│- Integer manufacturerId               │&#xa;│- String unit                          │&#xa;│- Integer shelfId                      │&#xa;│- BigDecimal storageTempMin            │&#xa;│- BigDecimal storageTempMax            │&#xa;│- String storageConditions             │&#xa;│- String dosage                        │&#xa;│- BigDecimal defaultDosageMin          │&#xa;│- BigDecimal defaultDosageMax          │&#xa;│- String dosageWarning                 │&#xa;│- int expiryAlertDays                  │&#xa;│- String contraindications             │&#xa;│- boolean isPrescriptionRequired       │&#xa;│- BigDecimal sellingPrice              │&#xa;│- int minInventory                     │&#xa;│- boolean status                       │&#xa;│- LocalDateTime createdAt              │&#xa;│                                       │&#xa;│+ int getMedicineId()                  │&#xa;│+ void setMedicineId(int)              │&#xa;│+ String getMedicineCode()             │&#xa;│+ void setMedicineCode(String)         │&#xa;│+ String getMedicineName()             │&#xa;│+ void setMedicineName(String)         │&#xa;│+ String getGenericName()              │&#xa;│+ void setGenericName(String)          │&#xa;│+ String getBarcode()                  │&#xa;│+ void setBarcode(String)              │&#xa;│+ String getRegistrationNumber()       │&#xa;│+ void setRegistrationNumber(String)   │&#xa;│+ Integer getCategoryId()              │&#xa;│+ void setCategoryId(Integer)          │&#xa;│+ Integer getManufacturerId()          │&#xa;│+ void setManufacturerId(Integer)      │&#xa;│+ String getUnit()                     │&#xa;│+ void setUnit(String)                 │&#xa;│+ Integer getShelfId()                 │&#xa;│+ void setShelfId(Integer)             │&#xa;│+ BigDecimal getStorageTempMin()       │&#xa;│+ void setStorageTempMin(BigDecimal)   │&#xa;│+ BigDecimal getStorageTempMax()       │&#xa;│+ void setStorageTempMax(BigDecimal)   │&#xa;│+ String getStorageConditions()        │&#xa;│+ void setStorageConditions(String)    │&#xa;│+ String getDosage()                   │&#xa;│+ void setDosage(String)               │&#xa;│+ BigDecimal getDefaultDosageMin()     │&#xa;│+ void setDefaultDosageMin(BigDecimal) │&#xa;│+ BigDecimal getDefaultDosageMax()     │&#xa;│+ void setDefaultDosageMax(BigDecimal) │&#xa;│+ String getDosageWarning()            │&#xa;│+ void setDosageWarning(String)        │&#xa;│+ int getExpiryAlertDays()             │&#xa;│+ void setExpiryAlertDays(int)         │&#xa;│+ String getContraindications()        │&#xa;│+ void setContraindications(String)    │&#xa;│+ boolean isPrescriptionRequired()     │&#xa;│+ void setPrescriptionRequired(boolean)│&#xa;│+ BigDecimal getSellingPrice()         │&#xa;│+ void setSellingPrice(BigDecimal)     │&#xa;│+ int getMinInventory()                │&#xa;│+ void setMinInventory(int)            │&#xa;│+ boolean isStatus()                   │&#xa;│+ void setStatus(boolean)              │&#xa;│+ LocalDateTime getCreatedAt()         │&#xa;│+ void setCreatedAt(LocalDateTime)     │&#xa;└───────────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Medicines {\n- int medicineId\n- String medicineCode\n- String medicineName\n- String genericName\n- String barcode\n- String registrationNumber\n- Integer categoryId\n- Integer manufacturerId\n- String unit\n- Integer shelfId\n- BigDecimal storageTempMin\n- BigDecimal storageTempMax\n- String storageConditions\n- String dosage\n- BigDecimal defaultDosageMin\n- BigDecimal defaultDosageMax\n- String dosageWarning\n- int expiryAlertDays\n- String contraindications\n- boolean isPrescriptionRequired\n- BigDecimal sellingPrice\n- int minInventory\n- boolean status\n- LocalDateTime createdAt\n\n+ int getMedicineId()\n+ void setMedicineId(int)\n+ String getMedicineCode()\n+ void setMedicineCode(String)\n+ String getMedicineName()\n+ void setMedicineName(String)\n+ String getGenericName()\n+ void setGenericName(String)\n+ String getBarcode()\n+ void setBarcode(String)\n+ String getRegistrationNumber()\n+ void setRegistrationNumber(String)\n+ Integer getCategoryId()\n+ void setCategoryId(Integer)\n+ Integer getManufacturerId()\n+ void setManufacturerId(Integer)\n+ String getUnit()\n+ void setUnit(String)\n+ Integer getShelfId()\n+ void setShelfId(Integer)\n+ BigDecimal getStorageTempMin()\n+ void setStorageTempMin(BigDecimal)\n+ BigDecimal getStorageTempMax()\n+ void setStorageTempMax(BigDecimal)\n+ String getStorageConditions()\n+ void setStorageConditions(String)\n+ String getDosage()\n+ void setDosage(String)\n+ BigDecimal getDefaultDosageMin()\n+ void setDefaultDosageMin(BigDecimal)\n+ BigDecimal getDefaultDosageMax()\n+ void setDefaultDosageMax(BigDecimal)\n+ String getDosageWarning()\n+ void setDosageWarning(String)\n+ int getExpiryAlertDays()\n+ void setExpiryAlertDays(int)\n+ String getContraindications()\n+ void setContraindications(String)\n+ boolean isPrescriptionRequired()\n+ void setPrescriptionRequired(boolean)\n+ BigDecimal getSellingPrice()\n+ void setSellingPrice(BigDecimal)\n+ int getMinInventory()\n+ void setMinInventory(int)\n+ boolean isStatus()\n+ void setStatus(boolean)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="I6WOB_h97tP2q8yvpIH0-8">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="1150" width="290" x="280" y="590" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│OrderLog                          │&#xa;├──────────────────────────────────┤&#xa;│- long logId                      │&#xa;│- int invoiceId                   │&#xa;│- String oldStatus                │&#xa;│- String newStatus                │&#xa;│- LocalDateTime changedAt         │&#xa;│- Integer accountId               │&#xa;│- String source                   │&#xa;│- String note                     │&#xa;│                                  │&#xa;│+ long getLogId()                 │&#xa;│+ void setLogId(long)             │&#xa;│+ int getInvoiceId()              │&#xa;│+ void setInvoiceId(int)          │&#xa;│+ String getOldStatus()           │&#xa;│+ void setOldStatus(String)       │&#xa;│+ String getNewStatus()           │&#xa;│+ void setNewStatus(String)       │&#xa;│+ LocalDateTime getChangedAt()    │&#xa;│+ void setChangedAt(LocalDateTime)│&#xa;│+ Integer getAccountId()          │&#xa;│+ void setAccountId(Integer)      │&#xa;│+ String getSource()              │&#xa;│+ void setSource(String)          │&#xa;│+ String getNote()                │&#xa;│+ void setNote(String)            │&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.OrderLog {\n- long logId\n- int invoiceId\n- String oldStatus\n- String newStatus\n- LocalDateTime changedAt\n- Integer accountId\n- String source\n- String note\n\n+ long getLogId()\n+ void setLogId(long)\n+ int getInvoiceId()\n+ void setInvoiceId(int)\n+ String getOldStatus()\n+ void setOldStatus(String)\n+ String getNewStatus()\n+ void setNewStatus(String)\n+ LocalDateTime getChangedAt()\n+ void setChangedAt(LocalDateTime)\n+ Integer getAccountId()\n+ void setAccountId(Integer)\n+ String getSource()\n+ void setSource(String)\n+ String getNote()\n+ void setNote(String)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="I6WOB_h97tP2q8yvpIH0-9">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="460" width="260" x="-5" y="2310" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│PointTransaction                  │&#xa;├──────────────────────────────────┤&#xa;│- int transId                     │&#xa;│- int cardId                      │&#xa;│- Integer invoiceId               │&#xa;│- String transType                │&#xa;│- int points                      │&#xa;│- int balanceBefore               │&#xa;│- int balanceAfter                │&#xa;│- String note                     │&#xa;│- LocalDateTime createdAt         │&#xa;│- Integer accountId               │&#xa;│                                  │&#xa;│+ int getTransId()                │&#xa;│+ void setTransId(int)            │&#xa;│+ int getCardId()                 │&#xa;│+ void setCardId(int)             │&#xa;│+ Integer getInvoiceId()          │&#xa;│+ void setInvoiceId(Integer)      │&#xa;│+ String getTransType()           │&#xa;│+ void setTransType(String)       │&#xa;│+ int getPoints()                 │&#xa;│+ void setPoints(int)             │&#xa;│+ int getBalanceBefore()          │&#xa;│+ void setBalanceBefore(int)      │&#xa;│+ int getBalanceAfter()           │&#xa;│+ void setBalanceAfter(int)       │&#xa;│+ String getNote()                │&#xa;│+ void setNote(String)            │&#xa;│+ LocalDateTime getCreatedAt()    │&#xa;│+ void setCreatedAt(LocalDateTime)│&#xa;│+ Integer getAccountId()          │&#xa;│+ void setAccountId(Integer)      │&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.PointTransaction {\n- int transId\n- int cardId\n- Integer invoiceId\n- String transType\n- int points\n- int balanceBefore\n- int balanceAfter\n- String note\n- LocalDateTime createdAt\n- Integer accountId\n\n+ int getTransId()\n+ void setTransId(int)\n+ int getCardId()\n+ void setCardId(int)\n+ Integer getInvoiceId()\n+ void setInvoiceId(Integer)\n+ String getTransType()\n+ void setTransType(String)\n+ int getPoints()\n+ void setPoints(int)\n+ int getBalanceBefore()\n+ void setBalanceBefore(int)\n+ int getBalanceAfter()\n+ void setBalanceAfter(int)\n+ String getNote()\n+ void setNote(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n+ Integer getAccountId()\n+ void setAccountId(Integer)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="I6WOB_h97tP2q8yvpIH0-10">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="540" width="260" x="20" y="440" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│AuditLog                          │&#xa;├──────────────────────────────────┤&#xa;│- long logId                      │&#xa;│- Integer accountId               │&#xa;│- String action                   │&#xa;│- String entityType               │&#xa;│- Integer entityId                │&#xa;│- String description              │&#xa;│- String ipAddress                │&#xa;│- LocalDateTime createdAt         │&#xa;│                                  │&#xa;│+ long getLogId()                 │&#xa;│+ void setLogId(long)             │&#xa;│+ Integer getAccountId()          │&#xa;│+ void setAccountId(Integer)      │&#xa;│+ String getAction()              │&#xa;│+ void setAction(String)          │&#xa;│+ String getEntityType()          │&#xa;│+ void setEntityType(String)      │&#xa;│+ Integer getEntityId()           │&#xa;│+ void setEntityId(Integer)       │&#xa;│+ String getDescription()         │&#xa;│+ void setDescription(String)     │&#xa;│+ String getIpAddress()           │&#xa;│+ void setIpAddress(String)       │&#xa;│+ LocalDateTime getCreatedAt()    │&#xa;│+ void setCreatedAt(LocalDateTime)│&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.AuditLog {\n- long logId\n- Integer accountId\n- String action\n- String entityType\n- Integer entityId\n- String description\n- String ipAddress\n- LocalDateTime createdAt\n\n+ long getLogId()\n+ void setLogId(long)\n+ Integer getAccountId()\n+ void setAccountId(Integer)\n+ String getAction()\n+ void setAction(String)\n+ String getEntityType()\n+ void setEntityType(String)\n+ Integer getEntityId()\n+ void setEntityId(Integer)\n+ String getDescription()\n+ void setDescription(String)\n+ String getIpAddress()\n+ void setIpAddress(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="WHJuCuCiclkD7KPCOTli-1">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="450" width="260" x="-14.996707356770457" y="3629.9966463216147" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌────────────────────────────────────────┐&#xa;│Account                                 │&#xa;├────────────────────────────────────────┤&#xa;│- int accountId                         │&#xa;│- String username                       │&#xa;│- String passwordHash                   │&#xa;│- String fullName                       │&#xa;│- String email                          │&#xa;│- String phone                          │&#xa;│- int roleId                            │&#xa;│- String citizenId                      │&#xa;│- String professionalCertNo             │&#xa;│- LocalDate professionalCertExp         │&#xa;│- String position                       │&#xa;│- LocalDate trainingDate                │&#xa;│- boolean isActive                      │&#xa;│- String faceEnrollmentPath             │&#xa;│- LocalDateTime createdAt               │&#xa;│- LocalDateTime lastLoginAt             │&#xa;│                                        │&#xa;│+ int getAccountId()                    │&#xa;│+ void setAccountId(int)                │&#xa;│+ String getUsername()                  │&#xa;│+ void setUsername(String)              │&#xa;│+ String getPasswordHash()              │&#xa;│+ void setPasswordHash(String)          │&#xa;│+ String getFullName()                  │&#xa;│+ void setFullName(String)              │&#xa;│+ String getEmail()                     │&#xa;│+ void setEmail(String)                 │&#xa;│+ String getPhone()                     │&#xa;│+ void setPhone(String)                 │&#xa;│+ int getRoleId()                       │&#xa;│+ void setRoleId(int)                   │&#xa;│+ String getCitizenId()                 │&#xa;│+ void setCitizenId(String)             │&#xa;│+ String getProfessionalCertNo()        │&#xa;│+ void setProfessionalCertNo(String)    │&#xa;│+ LocalDate getProfessionalCertExp()    │&#xa;│+ void setProfessionalCertExp(LocalDate)│&#xa;│+ String getPosition()                  │&#xa;│+ void setPosition(String)              │&#xa;│+ LocalDate getTrainingDate()           │&#xa;│+ void setTrainingDate(LocalDate)       │&#xa;│+ boolean isActive()                    │&#xa;│+ void setActive(boolean)               │&#xa;│+ String getFaceEnrollmentPath()        │&#xa;│+ void setFaceEnrollmentPath(String)    │&#xa;│+ LocalDateTime getCreatedAt()          │&#xa;│+ void setCreatedAt(LocalDateTime)      │&#xa;│+ LocalDateTime getLastLoginAt()        │&#xa;│+ void setLastLoginAt(LocalDateTime)    │&#xa;└────────────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Account {\n- int accountId\n- String username\n- String passwordHash\n- String fullName\n- String email\n- String phone\n- int roleId\n- String citizenId\n- String professionalCertNo\n- LocalDate professionalCertExp\n- String position\n- LocalDate trainingDate\n- boolean isActive\n- String faceEnrollmentPath\n- LocalDateTime createdAt\n- LocalDateTime lastLoginAt\n\n+ int getAccountId()\n+ void setAccountId(int)\n+ String getUsername()\n+ void setUsername(String)\n+ String getPasswordHash()\n+ void setPasswordHash(String)\n+ String getFullName()\n+ void setFullName(String)\n+ String getEmail()\n+ void setEmail(String)\n+ String getPhone()\n+ void setPhone(String)\n+ int getRoleId()\n+ void setRoleId(int)\n+ String getCitizenId()\n+ void setCitizenId(String)\n+ String getProfessionalCertNo()\n+ void setProfessionalCertNo(String)\n+ LocalDate getProfessionalCertExp()\n+ void setProfessionalCertExp(LocalDate)\n+ String getPosition()\n+ void setPosition(String)\n+ LocalDate getTrainingDate()\n+ void setTrainingDate(LocalDate)\n+ boolean isActive()\n+ void setActive(boolean)\n+ String getFaceEnrollmentPath()\n+ void setFaceEnrollmentPath(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n+ LocalDateTime getLastLoginAt()\n+ void setLastLoginAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-2">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="800" width="300" x="285.00329264322943" y="1809.9966463216147" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌────────────────────────────────────┐&#xa;│Batches                             │&#xa;├────────────────────────────────────┤&#xa;│- int batchId                       │&#xa;│- int medicineId                    │&#xa;│- int poId                          │&#xa;│- int supplierId                    │&#xa;│- String batchNumber                │&#xa;│- LocalDate manufactureDate         │&#xa;│- LocalDate importDate              │&#xa;│- LocalDate expiryDate              │&#xa;│- BigDecimal importPrice            │&#xa;│- int initialQuantity               │&#xa;│- int currentQuantity               │&#xa;│- LocalDateTime createdAt           │&#xa;│                                    │&#xa;│+ int getBatchId()                  │&#xa;│+ void setBatchId(int)              │&#xa;│+ int getMedicineId()               │&#xa;│+ void setMedicineId(int)           │&#xa;│+ int getPoId()                     │&#xa;│+ void setPoId(int)                 │&#xa;│+ int getSupplierId()               │&#xa;│+ void setSupplierId(int)           │&#xa;│+ String getBatchNumber()           │&#xa;│+ void setBatchNumber(String)       │&#xa;│+ LocalDate getManufactureDate()    │&#xa;│+ void setManufactureDate(LocalDate)│&#xa;│+ LocalDate getImportDate()         │&#xa;│+ void setImportDate(LocalDate)     │&#xa;│+ LocalDate getExpiryDate()         │&#xa;│+ void setExpiryDate(LocalDate)     │&#xa;│+ BigDecimal getImportPrice()       │&#xa;│+ void setImportPrice(BigDecimal)   │&#xa;│+ int getInitialQuantity()          │&#xa;│+ void setInitialQuantity(int)      │&#xa;│+ int getCurrentQuantity()          │&#xa;│+ void setCurrentQuantity(int)      │&#xa;│+ LocalDateTime getCreatedAt()      │&#xa;│+ void setCreatedAt(LocalDateTime)  │&#xa;└────────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Batches {\n- int batchId\n- int medicineId\n- int poId\n- int supplierId\n- String batchNumber\n- LocalDate manufactureDate\n- LocalDate importDate\n- LocalDate expiryDate\n- BigDecimal importPrice\n- int initialQuantity\n- int currentQuantity\n- LocalDateTime createdAt\n\n+ int getBatchId()\n+ void setBatchId(int)\n+ int getMedicineId()\n+ void setMedicineId(int)\n+ int getPoId()\n+ void setPoId(int)\n+ int getSupplierId()\n+ void setSupplierId(int)\n+ String getBatchNumber()\n+ void setBatchNumber(String)\n+ LocalDate getManufactureDate()\n+ void setManufactureDate(LocalDate)\n+ LocalDate getImportDate()\n+ void setImportDate(LocalDate)\n+ LocalDate getExpiryDate()\n+ void setExpiryDate(LocalDate)\n+ BigDecimal getImportPrice()\n+ void setImportPrice(BigDecimal)\n+ int getInitialQuantity()\n+ void setInitialQuantity(int)\n+ int getCurrentQuantity()\n+ void setCurrentQuantity(int)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-3">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="630" width="270" x="-9.996707356770457" y="2749.9966463216147" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────┐&#xa;│Category                      │&#xa;├──────────────────────────────┤&#xa;│- int categoryId              │&#xa;│- String categoryName         │&#xa;│- String description          │&#xa;│                              │&#xa;│+ int getCategoryId()         │&#xa;│+ void setCategoryId(int)     │&#xa;│+ String getCategoryName()    │&#xa;│+ void setCategoryName(String)│&#xa;│+ String getDescription()     │&#xa;│+ void setDescription(String) │&#xa;└──────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Category {\n- int categoryId\n- String categoryName\n- String description\n\n+ int getCategoryId()\n+ void setCategoryId(int)\n+ String getCategoryName()\n+ void setCategoryName(String)\n+ String getDescription()\n+ void setDescription(String)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-4">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="240" width="230" x="25.003292643229543" y="1559.9966463216147" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│Customer                          │&#xa;├──────────────────────────────────┤&#xa;│- int customerId                  │&#xa;│- String customerName             │&#xa;│- String phone                    │&#xa;│- String email                    │&#xa;│- String address                  │&#xa;│- LocalDate dateOfBirth           │&#xa;│- String gender                   │&#xa;│- String nationalId               │&#xa;│- String occupation               │&#xa;│- String allergyHistory           │&#xa;│- String chronicDisease           │&#xa;│- LocalDateTime createdAt         │&#xa;│                                  │&#xa;│+ int getCustomerId()             │&#xa;│+ void setCustomerId(int)         │&#xa;│+ String getCustomerName()        │&#xa;│+ void setCustomerName(String)    │&#xa;│+ String getPhone()               │&#xa;│+ void setPhone(String)           │&#xa;│+ String getEmail()               │&#xa;│+ void setEmail(String)           │&#xa;│+ String getAddress()             │&#xa;│+ void setAddress(String)         │&#xa;│+ LocalDate getDateOfBirth()      │&#xa;│+ void setDateOfBirth(LocalDate)  │&#xa;│+ String getGender()              │&#xa;│+ void setGender(String)          │&#xa;│+ String getNationalId()          │&#xa;│+ void setNationalId(String)      │&#xa;│+ String getOccupation()          │&#xa;│+ void setOccupation(String)      │&#xa;│+ String getAllergyHistory()      │&#xa;│+ void setAllergyHistory(String)  │&#xa;│+ String getChronicDisease()      │&#xa;│+ void setChronicDisease(String)  │&#xa;│+ LocalDateTime getCreatedAt()    │&#xa;│+ void setCreatedAt(LocalDateTime)│&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Customer {\n- int customerId\n- String customerName\n- String phone\n- String email\n- String address\n- LocalDate dateOfBirth\n- String gender\n- String nationalId\n- String occupation\n- String allergyHistory\n- String chronicDisease\n- LocalDateTime createdAt\n\n+ int getCustomerId()\n+ void setCustomerId(int)\n+ String getCustomerName()\n+ void setCustomerName(String)\n+ String getPhone()\n+ void setPhone(String)\n+ String getEmail()\n+ void setEmail(String)\n+ String getAddress()\n+ void setAddress(String)\n+ LocalDate getDateOfBirth()\n+ void setDateOfBirth(LocalDate)\n+ String getGender()\n+ void setGender(String)\n+ String getNationalId()\n+ void setNationalId(String)\n+ String getOccupation()\n+ void setOccupation(String)\n+ String getAllergyHistory()\n+ void setAllergyHistory(String)\n+ String getChronicDisease()\n+ void setChronicDisease(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-5">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="630" width="260" x="20.003292643229543" y="959.9966463216147" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌────────────────────────────────────┐&#xa;│Invoice                             │&#xa;├────────────────────────────────────┤&#xa;│- int invoiceId                     │&#xa;│- String invoiceCode                │&#xa;│- LocalDateTime createdAt           │&#xa;│- int accountId                     │&#xa;│- Integer shiftId                   │&#xa;│- Integer customerId                │&#xa;│- Integer prescriptionId            │&#xa;│- BigDecimal finalAmount            │&#xa;│- BigDecimal discountAmount         │&#xa;│- String paymentMethod              │&#xa;│- String status                     │&#xa;│                                    │&#xa;│+ int getInvoiceId()                │&#xa;│+ void setInvoiceId(int)            │&#xa;│+ String getInvoiceCode()           │&#xa;│+ void setInvoiceCode(String)       │&#xa;│+ LocalDateTime getCreatedAt()      │&#xa;│+ void setCreatedAt(LocalDateTime)  │&#xa;│+ int getAccountId()                │&#xa;│+ void setAccountId(int)            │&#xa;│+ Integer getShiftId()              │&#xa;│+ void setShiftId(Integer)          │&#xa;│+ Integer getCustomerId()           │&#xa;│+ void setCustomerId(Integer)       │&#xa;│+ Integer getPrescriptionId()       │&#xa;│+ void setPrescriptionId(Integer)   │&#xa;│+ BigDecimal getFinalAmount()       │&#xa;│+ void setFinalAmount(BigDecimal)   │&#xa;│+ BigDecimal getDiscountAmount()    │&#xa;│+ void setDiscountAmount(BigDecimal)│&#xa;│+ String getPaymentMethod()         │&#xa;│+ void setPaymentMethod(String)     │&#xa;│+ String getStatus()                │&#xa;│+ void setStatus(String)            │&#xa;└────────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Invoice {\n- int invoiceId\n- String invoiceCode\n- LocalDateTime createdAt\n- int accountId\n- Integer shiftId\n- Integer customerId\n- Integer prescriptionId\n- BigDecimal finalAmount\n- BigDecimal discountAmount\n- String paymentMethod\n- String status\n\n+ int getInvoiceId()\n+ void setInvoiceId(int)\n+ String getInvoiceCode()\n+ void setInvoiceCode(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n+ int getAccountId()\n+ void setAccountId(int)\n+ Integer getShiftId()\n+ void setShiftId(Integer)\n+ Integer getCustomerId()\n+ void setCustomerId(Integer)\n+ Integer getPrescriptionId()\n+ void setPrescriptionId(Integer)\n+ BigDecimal getFinalAmount()\n+ void setFinalAmount(BigDecimal)\n+ BigDecimal getDiscountAmount()\n+ void setDiscountAmount(BigDecimal)\n+ String getPaymentMethod()\n+ void setPaymentMethod(String)\n+ String getStatus()\n+ void setStatus(String)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-6">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="580" width="270" x="295.00329264322954" y="2589.9966463216147" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌─────────────────────────────────────────┐&#xa;│InvoiceDetail                            │&#xa;├─────────────────────────────────────────┤&#xa;│- String medicineName                    │&#xa;│- String unit                            │&#xa;│- String batchNumber                     │&#xa;│- java.time.LocalDate expiryDate         │&#xa;│- int detailId                           │&#xa;│- int invoiceId                          │&#xa;│- int batchId                            │&#xa;│- int quantity                           │&#xa;│- BigDecimal unitPrice                   │&#xa;│- BigDecimal subTotal                    │&#xa;│                                         │&#xa;│+ String getMedicineName()               │&#xa;│+ void setMedicineName(String)           │&#xa;│+ String getUnit()                       │&#xa;│+ void setUnit(String)                   │&#xa;│+ String getBatchNumber()                │&#xa;│+ void setBatchNumber(String)            │&#xa;│+ java.time.LocalDate getExpiryDate()    │&#xa;│+ void setExpiryDate(java.time.LocalDate)│&#xa;│+ int getDetailId()                      │&#xa;│+ void setDetailId(int)                  │&#xa;│+ int getInvoiceId()                     │&#xa;│+ void setInvoiceId(int)                 │&#xa;│+ int getBatchId()                       │&#xa;│+ void setBatchId(int)                   │&#xa;│+ int getQuantity()                      │&#xa;│+ void setQuantity(int)                  │&#xa;│+ BigDecimal getUnitPrice()              │&#xa;│+ void setUnitPrice(BigDecimal)          │&#xa;│+ BigDecimal getSubTotal()               │&#xa;│+ void setSubTotal(BigDecimal)           │&#xa;└─────────────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.InvoiceDetail {\n- String medicineName\n- String unit\n- String batchNumber\n- java.time.LocalDate expiryDate\n- int detailId\n- int invoiceId\n- int batchId\n- int quantity\n- BigDecimal unitPrice\n- BigDecimal subTotal\n\n+ String getMedicineName()\n+ void setMedicineName(String)\n+ String getUnit()\n+ void setUnit(String)\n+ String getBatchNumber()\n+ void setBatchNumber(String)\n+ java.time.LocalDate getExpiryDate()\n+ void setExpiryDate(java.time.LocalDate)\n+ int getDetailId()\n+ void setDetailId(int)\n+ int getInvoiceId()\n+ void setInvoiceId(int)\n+ int getBatchId()\n+ void setBatchId(int)\n+ int getQuantity()\n+ void setQuantity(int)\n+ BigDecimal getUnitPrice()\n+ void setUnitPrice(BigDecimal)\n+ BigDecimal getSubTotal()\n+ void setSubTotal(BigDecimal)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-7">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="540" width="310" x="-39.99670735677046" y="4569.996646321615" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│LoyaltyCard                       │&#xa;├──────────────────────────────────┤&#xa;│- int cardId                      │&#xa;│- String cardCode                 │&#xa;│- int customerId                  │&#xa;│- int tierId                      │&#xa;│- int totalPoints                 │&#xa;│- int usedPoints                  │&#xa;│- LocalDateTime issuedAt          │&#xa;│- LocalDateTime expiredAt         │&#xa;│- boolean isActive                │&#xa;│                                  │&#xa;│+ int getCardId()                 │&#xa;│+ void setCardId(int)             │&#xa;│+ String getCardCode()            │&#xa;│+ void setCardCode(String)        │&#xa;│+ int getCustomerId()             │&#xa;│+ void setCustomerId(int)         │&#xa;│+ int getTierId()                 │&#xa;│+ void setTierId(int)             │&#xa;│+ int getTotalPoints()            │&#xa;│+ void setTotalPoints(int)        │&#xa;│+ int getUsedPoints()             │&#xa;│+ void setUsedPoints(int)         │&#xa;│+ LocalDateTime getIssuedAt()     │&#xa;│+ void setIssuedAt(LocalDateTime) │&#xa;│+ LocalDateTime getExpiredAt()    │&#xa;│+ void setExpiredAt(LocalDateTime)│&#xa;│+ boolean isActive()              │&#xa;│+ void setActive(boolean)         │&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.LoyaltyCard {\n- int cardId\n- String cardCode\n- int customerId\n- int tierId\n- int totalPoints\n- int usedPoints\n- LocalDateTime issuedAt\n- LocalDateTime expiredAt\n- boolean isActive\n\n+ int getCardId()\n+ void setCardId(int)\n+ String getCardCode()\n+ void setCardCode(String)\n+ int getCustomerId()\n+ void setCustomerId(int)\n+ int getTierId()\n+ void setTierId(int)\n+ int getTotalPoints()\n+ void setTotalPoints(int)\n+ int getUsedPoints()\n+ void setUsedPoints(int)\n+ LocalDateTime getIssuedAt()\n+ void setIssuedAt(LocalDateTime)\n+ LocalDateTime getExpiredAt()\n+ void setExpiredAt(LocalDateTime)\n+ boolean isActive()\n+ void setActive(boolean)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-8">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="500" width="260" x="-14.996707356770457" y="4079.9966463216147" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌───────────────────────────────────┐&#xa;│PrescriptionDetails                │&#xa;├───────────────────────────────────┤&#xa;│- int prescriptionDetailId         │&#xa;│- int prescriptionId               │&#xa;│- int medicineId                   │&#xa;│- double dosageQuantity            │&#xa;│- String dosageUnit                │&#xa;│- String frequency                 │&#xa;│- Integer duration                 │&#xa;│- String usageInstruction          │&#xa;│- int totalPrescribedQty           │&#xa;│                                   │&#xa;│+ int getPrescriptionDetailId()    │&#xa;│+ void setPrescriptionDetailId(int)│&#xa;│+ int getprescriptionId()          │&#xa;│+ void setprescriptionId(int)      │&#xa;│+ int getmedicineId()              │&#xa;│+ void setmedicineId(int)          │&#xa;│+ double getDosageQuantity()       │&#xa;│+ void setDosageQuantity(double)   │&#xa;│+ String getDosageUnit()           │&#xa;│+ void setDosageUnit(String)       │&#xa;│+ String getFrequency()            │&#xa;│+ void setFrequency(String)        │&#xa;│+ Integer getDuration()            │&#xa;│+ void setDuration(Integer)        │&#xa;│+ String getUsageInstruction()     │&#xa;│+ void setUsageInstruction(String) │&#xa;│+ int getTotalPrescribedQty()      │&#xa;│+ void setTotalPrescribedQty(int)  │&#xa;└───────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.PrescriptionDetails {\n- int prescriptionDetailId\n- int prescriptionId\n- int medicineId\n- double dosageQuantity\n- String dosageUnit\n- String frequency\n- Integer duration\n- String usageInstruction\n- int totalPrescribedQty\n\n+ int getPrescriptionDetailId()\n+ void setPrescriptionDetailId(int)\n+ int getprescriptionId()\n+ void setprescriptionId(int)\n+ int getmedicineId()\n+ void setmedicineId(int)\n+ double getDosageQuantity()\n+ void setDosageQuantity(double)\n+ String getDosageUnit()\n+ void setDosageUnit(String)\n+ String getFrequency()\n+ void setFrequency(String)\n+ Integer getDuration()\n+ void setDuration(Integer)\n+ String getUsageInstruction()\n+ void setUsageInstruction(String)\n+ int getTotalPrescribedQty()\n+ void setTotalPrescribedQty(int)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="WHJuCuCiclkD7KPCOTli-9">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="500" width="270" x="295.00002034505223" y="3139.9966259765624" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│PurchaseOrders                    │&#xa;├──────────────────────────────────┤&#xa;│- int poId                        │&#xa;│- String poCode                   │&#xa;│- int supplierId                  │&#xa;│- int accountId                   │&#xa;│- LocalDateTime orderDate         │&#xa;│- BigDecimal totalValue           │&#xa;│- String notes                    │&#xa;│                                  │&#xa;│+ int getPoId()                   │&#xa;│+ void setPoId(int)               │&#xa;│+ String getPoCode()              │&#xa;│+ void setPoCode(String)          │&#xa;│+ int getSupplierId()             │&#xa;│+ void setSupplierId(int)         │&#xa;│+ int getAccountId()              │&#xa;│+ void setAccountId(int)          │&#xa;│+ LocalDateTime getOrderDate()    │&#xa;│+ void setOrderDate(LocalDateTime)│&#xa;│+ BigDecimal getTotalValue()      │&#xa;│+ void setTotalValue(BigDecimal)  │&#xa;│+ String getNotes()               │&#xa;│+ void setNotes(String)           │&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nclass com.medivault.entity.PurchaseOrders {\n- int poId\n- String poCode\n- int supplierId\n- int accountId\n- LocalDateTime orderDate\n- BigDecimal totalValue\n- String notes\n\n+ int getPoId()\n+ void setPoId(int)\n+ String getPoCode()\n+ void setPoCode(String)\n+ int getSupplierId()\n+ void setSupplierId(int)\n+ int getAccountId()\n+ void setAccountId(int)\n+ LocalDateTime getOrderDate()\n+ void setOrderDate(LocalDateTime)\n+ BigDecimal getTotalValue()\n+ void setTotalValue(BigDecimal)\n+ String getNotes()\n+ void setNotes(String)\n}\n\n\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="WHJuCuCiclkD7KPCOTli-10">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="410" width="260" x="-24.999979654947765" y="5089.996625976562" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│Returns                           │&#xa;├──────────────────────────────────┤&#xa;│- int returnId                    │&#xa;│- String returnType               │&#xa;│- int batchId                     │&#xa;│- Integer invoiceId               │&#xa;│- int quantity                    │&#xa;│- String reason                   │&#xa;│- int accountId                   │&#xa;│- boolean restoreStock            │&#xa;│- LocalDateTime createdAt         │&#xa;│                                  │&#xa;│+ int getReturnId()               │&#xa;│+ void setReturnId(int)           │&#xa;│+ String getReturnType()          │&#xa;│+ void setReturnType(String)      │&#xa;│+ int getBatchId()                │&#xa;│+ void setBatchId(int)            │&#xa;│+ Integer getInvoiceId()          │&#xa;│+ void setInvoiceId(Integer)      │&#xa;│+ int getQuantity()               │&#xa;│+ void setQuantity(int)           │&#xa;│+ String getReason()              │&#xa;│+ void setReason(String)          │&#xa;│+ int getAccountId()              │&#xa;│+ void setAccountId(int)          │&#xa;│+ boolean isRestoreStock()        │&#xa;│+ void setRestoreStock(boolean)   │&#xa;│+ LocalDateTime getCreatedAt()    │&#xa;│+ void setCreatedAt(LocalDateTime)│&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Returns {\n- int returnId\n- String returnType\n- int batchId\n- Integer invoiceId\n- int quantity\n- String reason\n- int accountId\n- boolean restoreStock\n- LocalDateTime createdAt\n\n+ int getReturnId()\n+ void setReturnId(int)\n+ String getReturnType()\n+ void setReturnType(String)\n+ int getBatchId()\n+ void setBatchId(int)\n+ Integer getInvoiceId()\n+ void setInvoiceId(Integer)\n+ int getQuantity()\n+ void setQuantity(int)\n+ String getReason()\n+ void setReason(String)\n+ int getAccountId()\n+ void setAccountId(int)\n+ boolean isRestoreStock()\n+ void setRestoreStock(boolean)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-11">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="500" width="260" x="305.00002034505223" y="3629.9966259765624" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────┐&#xa;│Role                      │&#xa;├──────────────────────────┤&#xa;│- int roleId              │&#xa;│- String roleName         │&#xa;│                          │&#xa;│+ int getRoleId()         │&#xa;│+ void setRoleId(int)     │&#xa;│+ String getRoleName()    │&#xa;│+ void setRoleName(String)│&#xa;│+ String toString()       │&#xa;└──────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Role {\n- int roleId\n- String roleName\n\n+ int getRoleId()\n+ void setRoleId(int)\n+ String getRoleName()\n+ void setRoleName(String)\n+ String toString()\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-12">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="210" width="210" x="25.000020345052235" y="3369.9966259765624" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌─────────────────────────────────┐&#xa;│Shelf                            │&#xa;├─────────────────────────────────┤&#xa;│- int shelfId                    │&#xa;│- String shelfName               │&#xa;│- String machineSlotCode         │&#xa;│- String motorId                 │&#xa;│- String locationNotes           │&#xa;│- String shelfType               │&#xa;│- boolean isAutomated            │&#xa;│                                 │&#xa;│+ int getShelfId()               │&#xa;│+ void setShelfId(int)           │&#xa;│+ String getShelfName()          │&#xa;│+ void setShelfName(String)      │&#xa;│+ String getMachineSlotCode()    │&#xa;│+ void setMachineSlotCode(String)│&#xa;│+ String getMotorId()            │&#xa;│+ void setMotorId(String)        │&#xa;│+ String getLocationNotes()      │&#xa;│+ void setLocationNotes(String)  │&#xa;│+ String getShelfType()          │&#xa;│+ void setShelfType(String)      │&#xa;│+ boolean isAutomated()          │&#xa;│+ void setAutomated(boolean)     │&#xa;└─────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Shelf {\n- int shelfId\n- String shelfName\n- String machineSlotCode\n- String motorId\n- String locationNotes\n- String shelfType\n- boolean isAutomated\n\n+ int getShelfId()\n+ void setShelfId(int)\n+ String getShelfName()\n+ void setShelfName(String)\n+ String getMachineSlotCode()\n+ void setMachineSlotCode(String)\n+ String getMotorId()\n+ void setMotorId(String)\n+ String getLocationNotes()\n+ void setLocationNotes(String)\n+ String getShelfType()\n+ void setShelfType(String)\n+ boolean isAutomated()\n+ void setAutomated(boolean)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-13">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="410" width="250" x="295.00002034505223" y="4389.996625976562" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;     ┌─────┐                           ┌───┐&#xa;     │Alice│                           │Bob│&#xa;     └──┬──┘                           └─┬─┘&#xa;        │    Authentication Request      │  &#xa;        │───────────────────────────────&gt;│  &#xa;        │                                │  &#xa;        │    Authentication Response     │  &#xa;        │&lt;─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│  &#xa;        │                                │  &#xa;        │Another authentication Request  │  &#xa;        │───────────────────────────────&gt;│  &#xa;        │                                │  &#xa;        │Another authentication Response │  &#xa;        │&lt;─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│  &#xa;     ┌──┴──┐                           ┌─┴─┐&#xa;     │Alice│                           │Bob│&#xa;     └─────┘                           └───┘&#xa;&lt;/pre&gt;" plantUmlData="{&#xa;  &quot;data&quot;: &quot;@startuml\nskinparam shadowing false\nAlice -&gt; Bob: Authentication Request\nBob --&gt; Alice: Authentication Response\n\nAlice -&gt; Bob: Another authentication Request\nAlice &lt;-- Bob: Another authentication Response\n@enduml&quot;,&#xa;  &quot;format&quot;: &quot;txt&quot;&#xa;}" id="WHJuCuCiclkD7KPCOTli-14">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="280" width="310" x="245.00002034505223" y="4119.996625976562" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌──────────────────────────────────┐&#xa;│StockMovements                    │&#xa;├──────────────────────────────────┤&#xa;│- int movementId                  │&#xa;│- int batchId                     │&#xa;│- String movementType             │&#xa;│- int quantity                    │&#xa;│- String refTable                 │&#xa;│- Integer refId                   │&#xa;│- Integer accountId               │&#xa;│- String notes                    │&#xa;│- LocalDateTime createdAt         │&#xa;│                                  │&#xa;│+ int getMovementId()             │&#xa;│+ void setMovementId(int)         │&#xa;│+ int getBatchId()                │&#xa;│+ void setBatchId(int)            │&#xa;│+ String getMovementType()        │&#xa;│+ void setMovementType(String)    │&#xa;│+ int getQuantity()               │&#xa;│+ void setQuantity(int)           │&#xa;│+ String getRefTable()            │&#xa;│+ void setRefTable(String)        │&#xa;│+ Integer getRefId()              │&#xa;│+ void setRefId(Integer)          │&#xa;│+ Integer getAccountId()          │&#xa;│+ void setAccountId(Integer)      │&#xa;│+ String getNotes()               │&#xa;│+ void setNotes(String)           │&#xa;│+ LocalDateTime getCreatedAt()    │&#xa;│+ void setCreatedAt(LocalDateTime)│&#xa;└──────────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.StockMovements {\n- int movementId\n- int batchId\n- String movementType\n- int quantity\n- String refTable\n- Integer refId\n- Integer accountId\n- String notes\n- LocalDateTime createdAt\n\n+ int getMovementId()\n+ void setMovementId(int)\n+ int getBatchId()\n+ void setBatchId(int)\n+ String getMovementType()\n+ void setMovementType(String)\n+ int getQuantity()\n+ void setQuantity(int)\n+ String getRefTable()\n+ void setRefTable(String)\n+ Integer getRefId()\n+ void setRefId(Integer)\n+ Integer getAccountId()\n+ void setAccountId(Integer)\n+ String getNotes()\n+ void setNotes(String)\n+ LocalDateTime getCreatedAt()\n+ void setCreatedAt(LocalDateTime)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-15">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="500" width="260" x="285.00002034505223" y="4809.996625976562" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;pre&gt;┌───────────────────────────────┐&#xa;│Supplier                       │&#xa;├───────────────────────────────┤&#xa;│- int supplierId               │&#xa;│- String supplierName          │&#xa;│- String contactName           │&#xa;│- String phone                 │&#xa;│- String email                 │&#xa;│- String address               │&#xa;│- String licenseNumber         │&#xa;│- boolean isActive             │&#xa;│                               │&#xa;│+ int getSupplierId()          │&#xa;│+ void setSupplierId(int)      │&#xa;│+ String getSupplierName()     │&#xa;│+ void setSupplierName(String) │&#xa;│+ String getContactName()      │&#xa;│+ void setContactName(String)  │&#xa;│+ String getPhone()            │&#xa;│+ void setPhone(String)        │&#xa;│+ String getEmail()            │&#xa;│+ void setEmail(String)        │&#xa;│+ String getAddress()          │&#xa;│+ void setAddress(String)      │&#xa;│+ String getLicenseNumber()    │&#xa;│+ void setLicenseNumber(String)│&#xa;│+ boolean isActive()           │&#xa;│+ void setActive(boolean)      │&#xa;└───────────────────────────────┘&#xa;&lt;/pre&gt;" plantUmlData="{&quot;data&quot;:&quot;@startuml\nclass com.medivault.entity.Supplier {\n- int supplierId\n- String supplierName\n- String contactName\n- String phone\n- String email\n- String address\n- String licenseNumber\n- boolean isActive\n\n+ int getSupplierId()\n+ void setSupplierId(int)\n+ String getSupplierName()\n+ void setSupplierName(String)\n+ String getContactName()\n+ void setContactName(String)\n+ String getPhone()\n+ void setPhone(String)\n+ String getEmail()\n+ void setEmail(String)\n+ String getAddress()\n+ void setAddress(String)\n+ String getLicenseNumber()\n+ void setLicenseNumber(String)\n+ boolean isActive()\n+ void setActive(boolean)\n}\n\n\n@enduml&quot;,&quot;format&quot;:&quot;txt&quot;}" id="WHJuCuCiclkD7KPCOTli-16">
          <mxCell parent="1" style="text;html=1;align=left;verticalAlign=top;" vertex="1">
            <mxGeometry height="460" width="240" x="295.00002034505223" y="5289.996625976562" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="WHJuCuCiclkD7KPCOTli-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;perimeterSpacing=1;fontSize=109;fontStyle=1" value="Model" vertex="1">
          <mxGeometry height="80" width="450" x="55" y="-110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
